<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;600&display=swap');
        *{
            margin: 0%;
            padding: 0;
            box-sizing:border-box ;
        }
        body{
            font-family: 'poppins',sans-serif;
            background-color: rgb(213, 112, 216);
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .header1{
            background: plum;
            color: #68ee7c;
            padding: 5px 0;
            text-align: left;
        }
        .header1 h1{
            font-size: 2rem;
            margin-left: 50px;
            color: #fff;
        }
        .navbar ul{
            list-style: none;
            color: #fff;
            font-weight: 600;
            padding: 10px 20px;
            border: 2px solid #cab7b7;
            border-radius: 2px;
            transition: background 0.3s ease,color 0.3s ease;
            text-align: right;
        }
        .navbar a:hover{
            background: #fff;
            color: whitesmoke;
        }
        .biodata-container{
            max-width: 800px;
            margin:20px auto;
            background: #fff;
           
            padding: 30px;
        }
        .biodata-header{
            text-align:center;
            margin:0;
            border-bottom: 2px solid #04366b;
            margin-bottom:20px;
            padding-bottom: 15px;
        }
        .biodata-header h1{
            font-size:2rem;
            color:rgb(17, 8, 27);
            font-weight: 600;
        }
        .contact-info{
            font-size:1rem;
            color:#555;
        } 
        .contact-info a{
            color: #04366b;
            text-decoration: none;
        }
        .contact-info a:hover{
            text-decoration: underline;
        }
        section{
            margin-bottom: 20px;
        }
        h2{
            font-size:1.5rem;
            color: #04366b;
            margin-bottom: 0;
        }
        table{
            width:100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table,th,td{
            border:1px solid #ddd;
        }
        th,td{
            padding: 10px;
            text-align:left;
        }
        th{
            background: #f0f0f0;
            color: #555;
        }
        ul{
            list-style: square;
            margin-left: 20px;
            margin-top: 10px;

        }
        .declaration{
            text-align: justify;
            margin-top: 20px;
        }
        .signature{
            margin-top:20px;
            text-align:right;
            font-weight:600;
            font-size:1rem;
            color: #555;
        }
    </style>
</head>
<body>
    <header class="header1">
        <h1>Bio-Data</h1>
        <nav class="navbar">
            <ul>
                <li><center>
                    <a href="resume.html"download>Resume</a>
                </center>
                </li>
            </ul>
        </nav>
    </div>
    </header> 
    <br>
    <div class="biodata-container">
        <header class="biodata-header">
            <h1>Chandana M G</h1>
            <p class="contact-info">📍Tumkuru,Karnataka|📧chandanamg11@gmail.com|📞 7676439831</p>
        </header>
        <section class="personal-info">
            <h2>personal information</h2>
            <table>
                <tr>
                    <td><strong>Father's Name:</strong></td>
                    <td>Mukunda N</td>
                </tr>
                <tr>
                    <td><strong>Mother's Name:</strong></td>
                    <td>Gayathri Devi H L</td>
                </tr>
                <tr>
                    <td><strong>Date Of Birth:</strong></td>
                    <td>11/06/2004</td>
                </tr>
                <tr>
                    <td><strong>Gender:</strong></td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td><strong>Marital status:</strong></td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td><strong>Nationality:</strong></td>
                    <td>Indian</td>
                </tr>
                <tr>
                    <td><strong>Language known:</strong></td>
                    <td>English,Kannada</td>
                </tr>
                <tr>
                    <td><strong>Phone Number:</strong></td>
                    <td>7676439831</td>
                </tr>
                <tr>
                    <td><strong>Current Address:</strong></td>
                    <td>Yellapura, Jail road Tumakuru-572101,Karnataka</td>
                </tr>
                <tr>
                    <td><strong>Cast:</strong></td>
                    <td>Vokkliga</td>
                </tr>
                <tr>
                    <td><strong>Permanent Address:</strong></td>
                    <td>Nagendrappa Bethurupalya Near government hospital,kanjanali check post,Hiryaru(T)Chitradurga(D),Karnataka</td>
                </tr>
                
            </table>
        </section>
        <section class="Education-info">
            <h2>Educational background</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Year</th>
                    <th>percentage/CGPA</th>
                </tr>
                <tr>
                <td>Engineering</td>
                <td>Channabasaveshwara Institute Of Technology</td>
                <td>Year:2022-2026</td>
                <td>CGPA:8.36</td>
            </tr>
            <tr>
                <td>Pre-University</td>
                <td>Maesh pre-university</td>
                <td>Year:2020-2022</td>
                <td>percentage:73.16</td>
            </tr>
            <tr>
                <td>School</td>
                <td>The Paradise Residential School</td>
                <td>Year:2013-2020</td>
                <td>percentage:74.4</td>
            </tr>
            </table>
        </section>
        <section class="Skills">
            <h2>Skills</h2>
            <ul>
                <li>python</li>
                <li>web development</li>
                <li>basics of Java</li>
            </ul>
        </section>
        <section class="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Acting</li>
                <li>Listening to Songs</li>
                <li>Doing Creative Things</li>
            </ul>
        </section>
        <section class="declaration">
            <h2>Declaration</h2>
            <p>"I hereby declare that the information provided in my bio-data is true and correct to the best of my knowledge and belief."</p>
            <p class="signature">Chandana </p>
        </section>
    </div>
</body>
</html>