<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student resume</title>
     
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin: auto;
            padding: 0%;
            background-color: blanchedalmond;
            color: blue;
        }
        .container{
            max-width: 800px;
            margin: 20px auto;
            padding: 25px;
            background-color: cornsilk;
            border-radius: 9px;
            box-shadow: 0 4px 8px rgba(red, green, blue, alpha);
        }
        .header1{
            background-color: rgb(224, 180, 148);
            color:#fff;
            padding: 3px 2px;
            text-align: left;
            box-shadow: 0 0 0 1px;
        }
        .header1 h1{
            font-size: 3rem;
            color: rgb(187, 16, 249);
            margin-left:55px; 
        }
        .navbar ul{
            list-style: none;
            display: flex;
            justify-content: right;
            gap: 15px;
            margin-right: 200px;
        }
        .navbar a{
            text-decoration: none;
            color: bisque;
            font-weight: 700;
            padding: 10px 20px;
            border: 2px solid #fff;
            border-radius: 4px;
            transition: background 0.3s ease,color0.3 ease;
        }
        .navbar a:hover{
            background-color: hotpink;
            color:rgb(60, 11, 208);
        }
        header{
            text-align: center;
            margin-bottom: 15px;
        }
        header h1{
            margin: 0;
            font-size: 2em;
            color: blueviolet;
        }
        header p a:hover{
            text-decoration: underline;
        }
        section{
            margin-bottom: 15px;

        }
        section h2{
            color: hotpink;
            border-bottom: 2px salmon;
            padding-bottom: 4px;
            margin-bottom: 10px;
        }
        section ul{
            list-style: disc;
            margin: 0 0 10px 20px;
            padding: 0;
        }
        section ul li{
            margin-bottom: 5px;
        }
        .project p, .job p{
            margin: 0 0 5px;
        }
        .project ul,job ul{
            margin-left: 15px;
            list-style: square;
        }
    </style>
</head>
<body>
   <header class="header1">
   <h1>Resume</h1>
   <nav class="navbar">
    <ul>
        <li><a href="files/CHANDANA M G .pdf" download>Download Resume</a></li>
        <li><a href="bio-data.html">Bio-Data</a></li>
    </ul>
   </nav>
</div>
   </header>
   <div class="container">
    <header>
        <h1>Chandana M G</h1>
        <p>📍Tumkuru,Karnataka |📧chandanamg11@gmail.com |📞 7676439831 |🐈 <a href="https://github.com/chandana11MG">Github</a></p>
    </header>

    <section class="profile">
        <h2>profile</h2>
        <p> passionate and have strong interest in technology.My goal is to constantly improve myself,make My parents proud,and gain confidence through continues learnig.Looking forward to work in organization with challenging postion to expand and utilise my learning,skills,and knowledge.posses excellent communication have keen eye for detial.flexible to work at any envinornment as requried.Looking for role where I can grow and learn from experienced team members and make my way easy</p>
    </section>
    <section class="education">
        <h2>Eduaction</h2>
        <p><strong>
            Engineering in Computer Science 
        </strong></p>
        <p>Channabasaveshwara Institute Of Technology,Gubbi|Tumkuru,Karnataka</p>
        <p>Graduation Year:2026</p>
        <P>CGPA:8.37</P>
        <p><strong>Pre-University</strong></p>
        <p>Maesha Pre-University college </p>
        <p>percentage 73.6</p>
        <p><strong>High school</strong></p>
        <p>The Paradise Residential School, Hosa road Bangalore</p>
        <p>percentage 74.4</p>
    </section>
    <section class="Skills">
        <h2>Key skills</h2>
        <ul>
            <li><strong>soft skills:</strong>
            leadership,problem-solving,communication</li>
            <li><strong>Languages:</strong>English,Kannada</li>
        </ul>
    </section>
    
        <section class="projects">
            <h2>projects</h2>
            <div class="project">
                <p><strong>personal portfolie</strong>-personal project</p>
                <ul>
                    <li>
                        <strong>Description:</strong>personal portfolio website showcasing my projects,skills, and certificates.Built using technologies used HTML,CSS,Javascript to demonstrate creativity,technical expertise,and responsiveness.
                    </li>
                </ul>
            </div>
            <div class="project">
                <p><strong>Simple AI chatbot for college website</strong>-personal project</p>
                <ul>
                    <li><strong>Tools/Technologies used:</strong>python.</li>
                    <li><strong>Description:</strong>A Conversational AI tool to provide instant,accurate answers about admissions,course,events,and more,designed to enchance user experince and reduce adminsitrative workload.Easily deployable on website,apps,and social media with multingual and voice/text support.</li>
        
        </ul>
        </div>
        <div class="project">
            <p><strong>Car Rental System</strong>-personal project</p>
            <ul>
                <li><strong>Tools/Technologies used:</strong>C.</li>
                <li><strong>Description:</strong>A Car Rental System in C allows users to view available cars,select a car,and make a rental reservation by inputing the rental period and payment details</li>
           </ul>
        </div>
           <div class="project">
            <p><strong>Emoji Finder</strong>-personal project</p>
            <ul>
                <li><strong>Tools/Technologies used:</strong>python.</li>
                <li><strong>Description:</strong>A software tool that helps users to find emojis based on keywords and phrases</li>
                </ul>
                </div>
            </section>
            <section class="achivements">
                <h2>Certificates</h2>
                <ul>
                    <li>python certificate</li>
                    <li>front-end development certificate</li>
                    <li>java certificate</li>
                    <li>UI/UX certificate</li>
                </ul>
            </section>
            <section class="Extracurricular">
                <h2>Extractcurricular Activities</h2>
                <ul>
                    <li>participant in inter college Hackothons</li>
                </ul>
            </section>

   </div> 
</body>
</html>